<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <center>
        <Label fx:id="infoLabel" text="All animals will be living here!" textAlignment="CENTER"/>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <TextField fx:id="textField">

            </TextField>
            <Label text = "label">

            </Label>
            <Button text="Start"  onAction="#onSimulationStartClicked">

            </Button>
        </HBox>

    </bottom>
</BorderPane>
